APP_NAME=upsw.api
APP_DEBUG=true
APP_URL=http://stg01.upswell.jp
APP_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-server
DB_PORT=3306
DB_DATABASE=upsw
DB_USERNAME=upsw
DB_PASSWORD=5T6V3VN9QJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_PUBLIC_BUCKET=
AWS_PRIVATE_BUCKET=

SESSION_DOMAIN="stg.api.upsw.cc"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tomoaki9451@gmail.com
MAIL_PASSWORD=dujnkzakcieajuwd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tomoaki9451@gmail.com
MAIL_FROM_NAME=upswell

EMAIL_ADMIN=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
