APP_NAME=upsw.api
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-server
DB_PORT=3306
DB_DATABASE=upsw
DB_USERNAME=upsw
DB_PASSWORD=5T6V3VN9QJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_PUBLIC_BUCKET=
AWS_PRIVATE_BUCKET=

SESSION_DOMAIN="dev.api.upsw.cc"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9283fb59489729
MAIL_PASSWORD=f6d91c51b393d6
MAIL_ENCRYPTION=tls

EMAIL_ADMIN=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
